<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Festava Live - Bootstrap 5 CSS Template</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;400;700&display=swap" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link href="css/templatemo-festava-live.css" rel="stylesheet">

    <!--

TemplateMo 583 Festava Live

https://templatemo.com/tm-583-festava-live

-->
<style>
body, html {
    height: 100%;
    margin: 0;
    overflow: hidden;
}

.animation-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 50% 50%, #00A0A0, #003030);
}

.particles-container {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}



</style>
</head>

<body>
    <div class="animation-container">
        <div class="particles-container" id="particles-container"></div>
    </div>
    <!--

T e m p l a t e M o

-->

<!-- JAVASCRIPT FILES -->
 
<script>
const particlesContainer = document.getElementById('particles-container');

// Create particles
const particleCount = 100;
for (let i = 0; i < particleCount; i++) {
    const particle = document.createElement('div');
    particle.className = 'particle';
    particlesContainer.appendChild(particle);
}

const particles = document.querySelectorAll('.particle');

// Function to move particles in response to mouse movement
function moveParticles(event) {
    particles.forEach((particle, index) => {
        const mouseX = event.clientX;
        const mouseY = event.clientY;
        const x = particle.getBoundingClientRect().left + particle.clientWidth / 2;
        const y = particle.getBoundingClientRect().top + particle.clientHeight / 2;

        const deltaX = mouseX - x;
        const deltaY = mouseY - y;

        const angle = Math.atan2(deltaY, deltaX);
        const distance = Math.sqrt(deltaX * deltaX + deltaY * deltaY);
        const maxDistance = 200; // Maximum distance from mouse pointer

        // Calculate particle movement
        const moveX = x + (Math.cos(angle) * distance * 0.04);
        const moveY = y + (Math.sin(angle) * distance * 0.04);

        // Update particle position
        particle.style.transform = `translate(${moveX}px, ${moveY}px)`;
    });
}

// Add event listener to respond to mouse movements
document.addEventListener('mousemove', moveParticles);


</script>
</body>

</html>