<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="">
  <meta name="author" content="">

  <title>Festava Live - Bootstrap 5 CSS Template</title>

  <!-- CSS FILES -->
  <link rel="preconnect" href="https://fonts.googleapis.com">

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;400;700&display=swap" rel="stylesheet">

  <link href="css/bootstrap.min.css" rel="stylesheet">

  <link href="css/bootstrap-icons.css" rel="stylesheet">

  <link href="css/templatemo-festava-live.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet" />

  <style>
    .course_details {
      background-color: #f5f5f5;
      padding: 30px;
      border-radius: 10px;
      margin-bottom: 30px;
    }

    .course_details .video_box {
      margin-bottom: 20px;
    }

    .course_details .course_info {
      line-height: 1.8;
      
    }
 
    .course_details h2 {
      font-size: 24px;
      margin-bottom: 15px;
    }

    .course_details p {
      margin-bottom: 20px;
    }

    .course_details h4 {
      font-size: 18px;
      margin-bottom: 10px;
    }

    .course_details ul {
      list-style-type: disc;
      margin-left: 20px;
      margin-bottom: 20px;
    }

    .course_details ul li {
      margin-bottom: 5px;
      
    }

    .course_details ul li a {
      color: #333;
      text-decoration: none;
    }

    .course_details ul li a:hover {
      color: #007bff;
    }
  </style>
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
     
    <!-- end header section  idth="100%" height="400" -->
  </div>

  <!-- content section -->
  <section class="content_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <div class="course_details">
            <div class="video_box">
                <iframe width="100%" height="400" src="https://www.youtube.com/embed/VIDEO_ID" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>              
            <div class="course_info">
              <h2>HTML Course</h2>
              <p>Learn the basics of HTML for web development.</p>
              <h4>Learning Outcomes:</h4>
              <ul>
                <li>Understand the structure and syntax of HTML</li>
                <li>Create different types of HTML elements</li>
                <li>Add links, images, and multimedia content to webpages</li>
                <li>Build forms and collect user input</li>
              </ul>
              <h4>Topics Included:</h4>
              <ul>
                <li><a href="test2.html">Introduction to HTML</a></li>
                <li><a href="elements.html">HTML Elements and Tags</a></li>
                <li><a href="attributes.html">HTML Attributes and Values</a></li>
                <li><a href="formatting.html">Text Formatting and Styling</a></li>
                <li><a href="links.html">Links and Navigation</a></li>
                <li><a href="images.html">Images and Multimedia</a></li>
                <li><a href="tables.html">Tables and Forms</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
 
  <!-- end content section -->

  <!-- footer section -->
 
  <!-- end footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  
</body>

</html>
