<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="">
  <meta name="author" content="">

  <title>Festava Live - Bootstrap 5 CSS Template</title>

  <!-- CSS FILES -->
  <link rel="preconnect" href="https://fonts.googleapis.com">

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;400;700&display=swap" rel="stylesheet">

  <link href="css/bootstrap.min.css" rel="stylesheet">

  <link href="css/bootstrap-icons.css" rel="stylesheet">

  <link href="css/templatemo-festava-live.css" rel="stylesheet">

  <style>
    .course_details {
      background-color: #f5f5f5;
      padding: 30px;
      border-radius: 10px;
      margin-bottom: 30px;
      background-image: url("images/edward-unsplash-blur.jpg");
    }

    .course_details .video_box {
      margin-bottom: 20px;
    }

    .course_details .course_info {
      line-height: 1.8;
       
      
    }

    .course_details h2 {
      font-size: 24px;
      margin-bottom: 15px;
    }

    .course_details p {
      margin-bottom: 20px;
    }

    .course_details h4 {
      font-size: 18px;
      margin-bottom: 10px;
    }

    .course_details ul {
      list-style-type: disc;
      margin-left: 20px;
      margin-bottom: 20px;
    }

    .course_details ul li {
      margin-bottom: 5px;
      
    }

    .course_details ul li a {
      color: #333;
      text-decoration: none;
    }

    .course_details ul li a:hover {
      color: #007bff;
    }
    .lesson_list{
      background-color: #f5f5f5;
      background-image: url("images/nainoa-shizuru-unsplash-blur.jpg");
    }
    
  </style>
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
 
    <!-- end header section  idth="100%" height="400" -->
  </div>

  <!-- content section -->
  <section class="content_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="lesson_list">
            <h3>HTML5 Lessons</h3>
            <ul>
              <li>
                <a href="#lesson1">Introduction to HTML</a>
                <span class="pdf_link"><a href="lesson1.pdf" download>(Download PDF)</a></span>
              </li>
              <li>
                <a href="#lesson2">HTML Elements and Tags</a>
                <span class="pdf_link"><a href="lesson2.pdf" download>(Download PDF)</a></span>
              </li>
              <li>
                <a href="#lesson3">HTML Attributes and Values</a>
                <span class="pdf_link"><a href="lesson3.pdf" download>(Download PDF)</a></span>
              </li>
              <li>
                <a href="#lesson4">Text Formatting and Styling</a>
                <span class="pdf_link"><a href="lesson4.pdf" download>(Download PDF)</a></span>
              </li>
              <li>
                <a href="#lesson5">Links and Navigation</a>
                <span class="pdf_link"><a href="lesson5.pdf" download>(Download PDF)</a></span>
              </li>
              <li>
                <a href="#lesson6">Images and Multimedia</a>
                <span class="pdf_link"><a href="lesson6.pdf" download>(Download PDF)</a></span>
              </li>
              <li>
                <a href="#lesson7">Tables and Forms</a>
                <span class="pdf_link"><a href="lesson7.pdf" download>(Download PDF)</a></span>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-9">
          <div class="course_details">
            <div class="video_box">
              <h2>HTML Introduction</h2>
              <iframe width="100%" height="400" src="https://www.youtube.com/embed/VIDEO_ID" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="course_info">
              <h4>Video Description:</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla aliquam justo ut sem fringilla, in condimentum neque sagittis. Quisque at elementum enim. Ut malesuada rutrum lectus, id tempor purus. Sed convallis nibh nisl, et efficitur justo volutpat a. Sed facilisis convallis erat, et auctor sapien consectetur non. Integer sit amet consequat neque, at tristique mauris. Nam vel ex faucibus, pharetra ligula ac, pharetra purus. Duis ut mi auctor, egestas nisi a, aliquam mauris.

                Sed ac ex blandit, ullamcorper erat in, consectetur tellus. In vulputate justo ac lorem tristique semper. Donec sem nisl, consequat nec congue sed, tristique a leo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Pellentesque finibus metus in turpis cursus, a commodo tortor commodo. Suspendisse potenti. Nunc pharetra gravida vulputate. Suspendisse potenti. Ut at arcu et tellus viverra rhoncus id vel nulla.
           
                
              </p>
              <h4>Video Topics:</h4>
              <ul>
                <li>Understand the structure and syntax of HTML</li>
                <li>Create different types of HTML elements</li>
                <li>Add links, images, and multimedia content to webpages</li>
                <li>Build forms and collect user input</li>
              </ul>
              <div class="pdf_download">
                <h4>Download PDF:</h4>
                <p><a href="lesson1.pdf">Lesson 1 PDF</a></p>
              </div>
              <div class="lesson_navigation">
                <a href="#previous" class="btn btn-primary">Previous Lesson</a>
                <a href="#next" class="btn btn-primary">Next Lesson</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
 
  <!-- end content section -->

  <!-- footer section -->
  
  <!-- end footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

</body>

</html>
