<?php
 //starting Session For navigation

$user_on_page = "unknown";
$user_name ="unknown";
$admin_Id = "unknown";
$is_page_login= "unknown";
$user_on_page=  "unknown";


session_start();
if (isset($_SESSION["user_on_page"])) {
  $user_name =  $_SESSION["username"] ;
  $admin_Id = $_SESSION["admin_Id"];
  $is_page_login = $_SESSION["is_page_login"];
  $user_on_page =  $_SESSION["user_on_page"];

 

  }
function exit_page(){
  header("Location: index.php");
} 
if(!isset($_SESSION["user_on_page"])){
    
}


?>
<style>
    .videoDiv{
        width: 60vw;
        height: 60vh;
        border: 2px solid red;
    }
    video{
        width: 50vw;
        height: 50vh;
        border: 2px solid yellow;
    }
</style>
<div class="videoDiv" >
     <video id="webcam" autoplay></video>
</div>

 
    <button id="startButton">Start Webcam</button>
    <button id="stopButton" disabled>Stop Webcam</button>

    <script>
        const videoElement = document.getElementById('webcam');
        const startButton = document.getElementById('startButton');
        const stopButton = document.getElementById('stopButton');
        let mediaStream;

        // Function to start the webcam stream
        function startWebcam() {
            if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
                navigator.mediaDevices.getUserMedia({ video: true })
                    .then(function (stream) {
                        videoElement.srcObject = stream;
                        mediaStream = stream;
                        startButton.disabled = true; // Disable the start button after starting the stream
                        stopButton.disabled = false; // Enable the stop button after starting the stream
                    })
                    .catch(function (error) {
                        console.error('Error accessing the webcam:', error);
                    });
            } else {
                console.error('getUserMedia is not available in this browser.');
            }
        }

        // Function to stop the webcam stream
        function stopWebcam() {
            if (mediaStream) {
                const tracks = mediaStream.getTracks();
                tracks.forEach(track => track.stop());
                videoElement.srcObject = null;
                startButton.disabled = false; // Enable the start button after stopping the stream
                stopButton.disabled = true; // Disable the stop button after stopping the stream
            }
        }

        // Add click event listeners to the buttons
        startButton.addEventListener('click', startWebcam);
        stopButton.addEventListener('click', stopWebcam);
    </script>



 